<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WoR-kd-eWx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="ViewController" customModule="TourHandicap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TourHandicap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We0-9Y-bks">
                                <rect key="frame" x="88" y="98" width="238.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-Eh-2aI">
                                <rect key="frame" x="161" y="818" width="92" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Favoris"/>
                                <connections>
                                    <segue destination="kw1-ac-rCI" kind="show" identifier="favoris" id="XXv-5f-jBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzy-re-frw">
                                <rect key="frame" x="132.5" y="649" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Rechercher"/>
                                <connections>
                                    <action selector="lancerRecherche:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvN-0f-Jrd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-YM-pVf">
                                <rect key="frame" x="78.5" y="319.5" width="257" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ids-Y0-qhl">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-LE-FS2" userLabel="Moteur">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                <state key="normal" image="moteur"/>
                                                <connections>
                                                    <action selector="handicapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrQ-bW-JLq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-v1-MbM" userLabel="Mental">
                                                <rect key="frame" x="129" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                <state key="normal" image="mental"/>
                                                <connections>
                                                    <action selector="handicapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6z-p9-00i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-0w-VkZ">
                                        <rect key="frame" x="0.0" y="129" width="257" height="128"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9F-r2-0vS" userLabel="Auditif">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                <state key="normal" image="auditif"/>
                                                <connections>
                                                    <action selector="handicapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxw-xQ-l02"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-gq-BRT" userLabel="Visuel">
                                                <rect key="frame" x="129" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                <state key="normal" image="visuel"/>
                                                <connections>
                                                    <action selector="handicapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLq-Xc-nQJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-0l-SIr">
                                <rect key="frame" x="47" y="128" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NHT-fB-NIU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IZm-pF-0Pv"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="We0-9Y-bks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ab4-qG-xLg"/>
                            <constraint firstItem="cHE-0l-SIr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Exy-ct-vsF"/>
                            <constraint firstItem="We0-9Y-bks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ipy-dn-W4s"/>
                            <constraint firstItem="qlb-Eh-2aI" firstAttribute="top" secondItem="Qzy-re-frw" secondAttribute="bottom" constant="121" id="K4v-cO-1nt"/>
                            <constraint firstAttribute="bottom" secondItem="qlb-Eh-2aI" secondAttribute="bottom" constant="30" id="Rpo-jA-SuM"/>
                            <constraint firstItem="Qzy-re-frw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YjD-I5-BHY"/>
                            <constraint firstItem="qlb-Eh-2aI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igF-Cr-zDc"/>
                            <constraint firstItem="uIt-YM-pVf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pAp-JF-4EH"/>
                            <constraint firstItem="cHE-0l-SIr" firstAttribute="top" secondItem="We0-9Y-bks" secondAttribute="bottom" constant="-18" id="q8I-kI-sVV" userLabel="Departement Selector.top = TourHandicap.bottom + 40"/>
                            <constraint firstItem="uIt-YM-pVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJD-ko-Z9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recherchez un établissement" id="klu-KV-m1U">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="zcQ-Un-vSG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DepartementSelector" destination="cHE-0l-SIr" id="ymH-Vi-lfJ"/>
                        <segue destination="J0n-gB-CnU" kind="show" identifier="recherche" id="c6f-su-64G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="-490.17857142857139"/>
        </scene>
        <!--Detail-->
        <scene sceneID="RkZ-Pv-gAH">
            <objects>
                <viewController id="hQw-10-jkU" userLabel="Detail" customClass="DetailViewController" customModule="TourHandicap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSP-rJ-awe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-1t-aif">
                                <rect key="frame" x="0.0" y="101" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-7C-ojK">
                                <rect key="frame" x="0.0" y="140" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-ry-P8j">
                                <rect key="frame" x="0.0" y="173" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auditif" translatesAutoresizingMaskIntoConstraints="NO" id="abf-J8-wut">
                                <rect key="frame" x="207" y="197" width="50" height="104"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mental" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-e3-1la">
                                <rect key="frame" x="149" y="197" width="50" height="104"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visuel" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-xM-MtR">
                                <rect key="frame" x="265" y="197" width="50" height="104"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moteur" translatesAutoresizingMaskIntoConstraints="NO" id="FLh-cv-2m3">
                                <rect key="frame" x="91" y="197" width="50" height="104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K66-I9-gdq">
                                <rect key="frame" x="20" y="291" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-NJ-Thd">
                                <rect key="frame" x="20" y="328" width="374" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-4f-05s">
                                <rect key="frame" x="20" y="476" width="374" height="306"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-6K-nak">
                                <rect key="frame" x="161" y="814" width="92" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Favoris"/>
                                <connections>
                                    <segue destination="kw1-ac-rCI" kind="show" identifier="favorisfromDetail" id="U0a-9K-TS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-sV-Quo">
                                <rect key="frame" x="177.5" y="312" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="siteWeb:" destination="hQw-10-jkU" eventType="touchUpInside" id="pa9-Xf-reK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-5N-Sq0">
                                <rect key="frame" x="344" y="205.5" width="50" height="47.5"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M30-Js-K3E"/>
                                    <constraint firstAttribute="height" constant="50" id="QTi-dy-aVE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YBX-u1-myr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftY-6K-nak" firstAttribute="bottom" secondItem="YBX-u1-myr" secondAttribute="bottom" id="1eh-k9-oun"/>
                            <constraint firstItem="K66-I9-gdq" firstAttribute="centerY" secondItem="nSP-rJ-awe" secondAttribute="centerY" constant="-145" id="3D8-no-RDs"/>
                            <constraint firstItem="bYG-7C-ojK" firstAttribute="centerY" secondItem="nSP-rJ-awe" secondAttribute="centerY" constant="-293" id="3Fa-0s-mib"/>
                            <constraint firstItem="5IL-4f-05s" firstAttribute="centerY" secondItem="nSP-rJ-awe" secondAttribute="centerY" constant="181" id="3Fa-db-lWV"/>
                            <constraint firstItem="fY3-xM-MtR" firstAttribute="leading" secondItem="abf-J8-wut" secondAttribute="trailing" constant="8" symbolic="YES" id="59S-34-aHs"/>
                            <constraint firstItem="FLh-cv-2m3" firstAttribute="leading" secondItem="YBX-u1-myr" secondAttribute="leading" constant="91" id="6CY-xZ-Z5i"/>
                            <constraint firstItem="XVe-ry-P8j" firstAttribute="centerY" secondItem="nSP-rJ-awe" secondAttribute="centerY" constant="-260" id="Bpc-3p-En4"/>
                            <constraint firstItem="YBX-u1-myr" firstAttribute="trailing" secondItem="5IL-4f-05s" secondAttribute="trailing" constant="20" id="C4b-NV-ezk"/>
                            <constraint firstItem="5IL-4f-05s" firstAttribute="centerX" secondItem="nSP-rJ-awe" secondAttribute="centerX" id="Ddc-Ey-amb"/>
                            <constraint firstItem="abf-J8-wut" firstAttribute="centerX" secondItem="nSP-rJ-awe" secondAttribute="centerX" constant="25" id="Dfb-zb-tFM"/>
                            <constraint firstItem="YBX-u1-myr" firstAttribute="trailing" secondItem="C3e-5N-Sq0" secondAttribute="trailing" constant="20" id="E2I-ew-ja0"/>
                            <constraint firstItem="XVe-ry-P8j" firstAttribute="centerX" secondItem="nSP-rJ-awe" secondAttribute="centerX" id="GOH-WG-1de"/>
                            <constraint firstItem="NKg-1t-aif" firstAttribute="centerX" secondItem="nSP-rJ-awe" secondAttribute="centerX" id="HcA-S2-ode"/>
                            <constraint firstItem="abf-J8-wut" firstAttribute="leading" secondItem="WKE-e3-1la" secondAttribute="trailing" constant="8" symbolic="YES" id="Hj9-23-6hY"/>
                            <constraint firstItem="NKg-1t-aif" firstAttribute="centerY" secondItem="nSP-rJ-awe" secondAttribute="centerY" constant="-329" id="IFq-bc-98f"/>
                            <constraint firstItem="Vbk-NJ-Thd" firstAttribute="centerX" secondItem="nSP-rJ-awe" secondAttribute="centerX" id="Ial-0u-Ocb"/>
                            <constraint firstItem="QWw-sV-Quo" firstAttribute="top" secondItem="K66-I9-gdq" secondAttribute="bottom" constant="-3" id="JXm-kq-9Aa"/>
                            <constraint firstItem="YBX-u1-myr" firstAttribute="trailing" secondItem="XVe-ry-P8j" secondAttribute="trailing" id="Jf6-Sn-DGE"/>
                            <constraint firstItem="YBX-u1-myr" firstAttribute="bottom" secondItem="WKE-e3-1la" secondAttribute="bottom" constant="561" id="KcE-Pv-eEH"/>
                            <constraint firstItem="ftY-6K-nak" firstAttribute="centerX" secondItem="nSP-rJ-awe" secondAttribute="centerX" id="MEu-Ia-gZx"/>
                            <constraint firstItem="WKE-e3-1la" firstAttribute="centerY" secondItem="nSP-rJ-awe" secondAttribute="centerY" constant="-199" id="NIF-zS-nAX"/>
                            <constraint firstItem="YBX-u1-myr" firstAttribute="bottom" secondItem="FLh-cv-2m3" secondAttribute="bottom" constant="561" id="NLg-zS-o7g"/>
                            <constraint firstItem="fY3-xM-MtR" firstAttribute="centerX" secondItem="nSP-rJ-awe" secondAttribute="centerX" constant="83" id="NTi-8y-cKb"/>
                            <constraint firstItem="abf-J8-wut" firstAttribute="centerY" secondItem="nSP-rJ-awe" secondAttribute="centerY" constant="-199" id="U56-3O-jud"/>
                            <constraint firstItem="FLh-cv-2m3" firstAttribute="centerY" secondItem="nSP-rJ-awe" secondAttribute="centerY" constant="-199" id="V8Q-ef-PS4"/>
                            <constraint firstItem="YBX-u1-myr" firstAttribute="trailing" secondItem="Vbk-NJ-Thd" secondAttribute="trailing" constant="20" id="WP7-Sg-yeP"/>
                            <constraint firstItem="bYG-7C-ojK" firstAttribute="leading" secondItem="YBX-u1-myr" secondAttribute="leading" id="Wjg-Lp-01n"/>
                            <constraint firstItem="5IL-4f-05s" firstAttribute="leading" secondItem="YBX-u1-myr" secondAttribute="leading" constant="20" id="Xl0-Kg-bp7"/>
                            <constraint firstItem="FLh-cv-2m3" firstAttribute="centerX" secondItem="nSP-rJ-awe" secondAttribute="centerX" constant="-91" id="aSz-mR-9yr"/>
                            <constraint firstItem="NKg-1t-aif" firstAttribute="trailing" secondItem="YBX-u1-myr" secondAttribute="trailing" id="aUP-Tv-Xdp"/>
                            <constraint firstItem="QWw-sV-Quo" firstAttribute="centerX" secondItem="nSP-rJ-awe" secondAttribute="centerX" id="bAV-Ie-vJa"/>
                            <constraint firstItem="WKE-e3-1la" firstAttribute="centerX" secondItem="nSP-rJ-awe" secondAttribute="centerX" constant="-33" id="ciU-JY-114"/>
                            <constraint firstItem="ftY-6K-nak" firstAttribute="top" secondItem="5IL-4f-05s" secondAttribute="bottom" constant="32" id="d5r-Da-y5k"/>
                            <constraint firstItem="fY3-xM-MtR" firstAttribute="centerY" secondItem="nSP-rJ-awe" secondAttribute="centerY" constant="-199" id="dlX-7u-Njo"/>
                            <constraint firstItem="YBX-u1-myr" firstAttribute="trailing" secondItem="K66-I9-gdq" secondAttribute="trailing" constant="20" id="fXS-Hv-8oj"/>
                            <constraint firstItem="C3e-5N-Sq0" firstAttribute="top" secondItem="YBX-u1-myr" secondAttribute="top" constant="116" id="hJg-vD-LDo"/>
                            <constraint firstItem="YBX-u1-myr" firstAttribute="bottom" secondItem="abf-J8-wut" secondAttribute="bottom" constant="561" id="iwc-em-SUM"/>
                            <constraint firstItem="Vbk-NJ-Thd" firstAttribute="centerY" secondItem="nSP-rJ-awe" secondAttribute="centerY" constant="-63" id="lWb-0R-u5U"/>
                            <constraint firstItem="YBX-u1-myr" firstAttribute="bottom" secondItem="fY3-xM-MtR" secondAttribute="bottom" constant="561" id="nao-4K-YkM"/>
                            <constraint firstItem="5IL-4f-05s" firstAttribute="top" secondItem="Vbk-NJ-Thd" secondAttribute="bottom" constant="34" id="oWF-BA-syi"/>
                            <constraint firstItem="bYG-7C-ojK" firstAttribute="centerX" secondItem="nSP-rJ-awe" secondAttribute="centerX" id="owB-m3-zrQ"/>
                            <constraint firstItem="WKE-e3-1la" firstAttribute="leading" secondItem="FLh-cv-2m3" secondAttribute="trailing" constant="8" symbolic="YES" id="uRf-Q7-Z1e"/>
                            <constraint firstItem="K66-I9-gdq" firstAttribute="centerX" secondItem="nSP-rJ-awe" secondAttribute="centerX" id="xUp-dM-mIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="ugl-NK-0BU">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="E6z-wu-9sS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adresse" destination="Vbk-NJ-Thd" id="sVp-1I-vdC"/>
                        <outlet property="auditif" destination="abf-J8-wut" id="u03-iW-U2u"/>
                        <outlet property="departement" destination="bYG-7C-ojK" id="XbX-or-yEF"/>
                        <outlet property="map" destination="5IL-4f-05s" id="suB-zy-8Fb"/>
                        <outlet property="mental" destination="WKE-e3-1la" id="dyv-oB-g8w"/>
                        <outlet property="moteur" destination="FLh-cv-2m3" id="pFN-ie-JS0"/>
                        <outlet property="nomEtablissement" destination="NKg-1t-aif" id="630-i3-f0l"/>
                        <outlet property="siteweb" destination="QWw-sV-Quo" id="Ctj-In-jVj"/>
                        <outlet property="telephone" destination="K66-I9-gdq" id="byb-jj-a1a"/>
                        <outlet property="ville" destination="XVe-ry-P8j" id="Emz-07-nC5"/>
                        <outlet property="visuel" destination="fY3-xM-MtR" id="Dap-jq-0EW"/>
                        <segue destination="4gr-bw-ApQ" kind="show" identifier="siteweb" id="aYB-0y-YIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgM-JF-kSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="-490.17857142857139"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="cDt-x4-vAv">
            <objects>
                <viewController id="kw1-ac-rCI" userLabel="Favoris" customClass="FavorisViewController" customModule="TourHandicap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzI-Aj-080">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOZ-mu-4bY">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhD-3w-Lm0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nOZ-mu-4bY" firstAttribute="centerY" secondItem="KzI-Aj-080" secondAttribute="centerY" constant="-1" id="CnN-bh-Vlc"/>
                            <constraint firstItem="nOZ-mu-4bY" firstAttribute="top" secondItem="xhD-3w-Lm0" secondAttribute="top" id="GVB-hj-CO1"/>
                            <constraint firstItem="nOZ-mu-4bY" firstAttribute="trailing" secondItem="xhD-3w-Lm0" secondAttribute="trailing" id="PVo-of-Yhb"/>
                            <constraint firstItem="nOZ-mu-4bY" firstAttribute="centerX" secondItem="KzI-Aj-080" secondAttribute="centerX" id="S70-1Y-CXh"/>
                            <constraint firstItem="xhD-3w-Lm0" firstAttribute="bottom" secondItem="nOZ-mu-4bY" secondAttribute="bottom" constant="56" id="Uwg-xy-gca"/>
                            <constraint firstItem="nOZ-mu-4bY" firstAttribute="leading" secondItem="xhD-3w-Lm0" secondAttribute="leading" id="ovb-eL-z4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mes favoris" id="pDz-IN-JIU">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="ymn-vl-TdY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewEtablissements" destination="nOZ-mu-4bY" id="bm3-QS-whd"/>
                        <segue destination="hQw-10-jkU" kind="show" identifier="detail" id="ypc-kv-G9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzT-U0-BkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="415"/>
        </scene>
        <!--Recherche-->
        <scene sceneID="Hd0-2p-Tfr">
            <objects>
                <viewController id="J0n-gB-CnU" userLabel="Recherche" customClass="RechercheViewController" customModule="TourHandicap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OE5-V8-M7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBi-XW-vCd">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-KT-EeR">
                                <rect key="frame" x="161" y="814" width="92" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Favoris"/>
                                <connections>
                                    <segue destination="kw1-ac-rCI" kind="show" identifier="favorisfromRecherche" id="Jaj-SN-YU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJb-yf-0Ox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMc-KT-EeR" firstAttribute="centerX" secondItem="OE5-V8-M7O" secondAttribute="centerX" id="Mq3-3L-erJ"/>
                            <constraint firstItem="HMc-KT-EeR" firstAttribute="bottom" secondItem="NJb-yf-0Ox" secondAttribute="bottom" id="PTA-4b-Xm5"/>
                            <constraint firstItem="NBi-XW-vCd" firstAttribute="top" secondItem="NJb-yf-0Ox" secondAttribute="top" id="kGw-wU-GK9"/>
                            <constraint firstItem="NBi-XW-vCd" firstAttribute="leading" secondItem="NJb-yf-0Ox" secondAttribute="leading" id="oqQ-2L-OU8"/>
                            <constraint firstItem="NJb-yf-0Ox" firstAttribute="trailing" secondItem="NBi-XW-vCd" secondAttribute="trailing" id="pKd-3O-1pf"/>
                            <constraint firstItem="HMc-KT-EeR" firstAttribute="top" secondItem="NBi-XW-vCd" secondAttribute="bottom" constant="8" symbolic="YES" id="r94-Wi-UJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="kng-Fs-qXh">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="6So-9O-HF6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewEtablissements" destination="NBi-XW-vCd" id="cNW-Zz-is7"/>
                        <segue destination="hQw-10-jkU" kind="show" identifier="detail" id="9Bj-Lm-ob3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQI-IM-VDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-490"/>
        </scene>
        <!--PageWeb-->
        <scene sceneID="oHF-x1-lDN">
            <objects>
                <viewController id="4gr-bw-ApQ" userLabel="PageWeb" customClass="SiteWebViewController" customModule="TourHandicap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKW-PN-DA5" customClass="Site">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PYb-Ba-DLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Gp8-bg-qB6">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="CKg-M3-WKN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6o-0t-zt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="-490.17857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Asf-Ch-r9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WoR-kd-eWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FpC-NL-TbL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="53g-nt-bzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O83-X1-Wzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.85507246376824" y="-490.17857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XXv-5f-jBY"/>
        <segue reference="9Bj-Lm-ob3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="auditif" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="mental" width="128" height="128"/>
        <image name="moteur" width="128" height="128"/>
        <image name="visuel" width="128" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
