<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="ViewController" customModule="TourHandicap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TourHandicap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We0-9Y-bks">
                                <rect key="frame" x="88" y="54" width="238.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-0l-SIr">
                                <rect key="frame" x="47" y="139" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NHT-fB-NIU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IZm-pF-0Pv"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-Eh-2aI">
                                <rect key="frame" x="161" y="818" width="92" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Favoris"/>
                                <connections>
                                    <segue destination="kw1-ac-rCI" kind="show" identifier="favoris" id="XXv-5f-jBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzy-re-frw">
                                <rect key="frame" x="132.5" y="649" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Rechercher"/>
                                <connections>
                                    <action selector="lancerRecherche:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvN-0f-Jrd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-YM-pVf">
                                <rect key="frame" x="78.5" y="319.5" width="257" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ids-Y0-qhl">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-LE-FS2" userLabel="Moteur">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                <state key="normal" image="moteur"/>
                                                <connections>
                                                    <action selector="handicapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrQ-bW-JLq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-v1-MbM" userLabel="Mental">
                                                <rect key="frame" x="129" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                <state key="normal" image="mental"/>
                                                <connections>
                                                    <action selector="handicapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6z-p9-00i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-0w-VkZ">
                                        <rect key="frame" x="0.0" y="129" width="257" height="128"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9F-r2-0vS" userLabel="Auditif">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                <state key="normal" image="auditif"/>
                                                <connections>
                                                    <action selector="handicapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxw-xQ-l02"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-gq-BRT" userLabel="Visuel">
                                                <rect key="frame" x="129" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                <state key="normal" image="visuel"/>
                                                <connections>
                                                    <action selector="handicapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLq-Xc-nQJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="We0-9Y-bks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ab4-qG-xLg"/>
                            <constraint firstItem="cHE-0l-SIr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Exy-ct-vsF"/>
                            <constraint firstItem="We0-9Y-bks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ipy-dn-W4s"/>
                            <constraint firstItem="qlb-Eh-2aI" firstAttribute="top" secondItem="Qzy-re-frw" secondAttribute="bottom" constant="121" id="K4v-cO-1nt"/>
                            <constraint firstAttribute="bottom" secondItem="qlb-Eh-2aI" secondAttribute="bottom" constant="30" id="Rpo-jA-SuM"/>
                            <constraint firstItem="Qzy-re-frw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YjD-I5-BHY"/>
                            <constraint firstItem="qlb-Eh-2aI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igF-Cr-zDc"/>
                            <constraint firstItem="uIt-YM-pVf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pAp-JF-4EH"/>
                            <constraint firstItem="cHE-0l-SIr" firstAttribute="top" secondItem="We0-9Y-bks" secondAttribute="bottom" constant="37" id="q8I-kI-sVV" userLabel="Departement Selector.top = TourHandicap.bottom + 40"/>
                            <constraint firstItem="uIt-YM-pVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJD-ko-Z9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DepartementSelector" destination="cHE-0l-SIr" id="ymH-Vi-lfJ"/>
                        <segue destination="J0n-gB-CnU" kind="show" identifier="recherche" id="c6f-su-64G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800.0000000000002" y="-490.17857142857139"/>
        </scene>
        <!--Detail-->
        <scene sceneID="RkZ-Pv-gAH">
            <objects>
                <viewController id="hQw-10-jkU" userLabel="Detail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSP-rJ-awe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YBX-u1-myr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgM-JF-kSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-451"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="cDt-x4-vAv">
            <objects>
                <viewController id="kw1-ac-rCI" userLabel="Favoris" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzI-Aj-080">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xhD-3w-Lm0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pDz-IN-JIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzT-U0-BkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-984"/>
        </scene>
        <!--Recherche-->
        <scene sceneID="Hd0-2p-Tfr">
            <objects>
                <viewController id="J0n-gB-CnU" userLabel="Recherche" customClass="RechercheViewController" customModule="TourHandicap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OE5-V8-M7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBi-XW-vCd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="122" id="4gP-Kx-p9Y" customClass="EtablissementCell" customModule="TourHandicap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gP-Kx-p9Y" id="xkM-Iv-hi4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-WZ-CbT">
                                                    <rect key="frame" x="29" y="11" width="365" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-BV-Th7">
                                                    <rect key="frame" x="29" y="43" width="365" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REb-jX-3vy">
                                                    <rect key="frame" x="20" y="71" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kVt-bI-jyG"/>
                                                        <constraint firstAttribute="height" constant="40" id="qTQ-NZ-7OS"/>
                                                    </constraints>
                                                    <state key="normal" image="moteur"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ny-I2-Nw4">
                                                    <rect key="frame" x="68" y="71" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="haX-o9-XX0"/>
                                                        <constraint firstAttribute="height" constant="40" id="jBe-Kx-G3N"/>
                                                    </constraints>
                                                    <state key="normal" image="mental"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-Aa-qgm">
                                                    <rect key="frame" x="116" y="71" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Y1L-ID-A2r"/>
                                                        <constraint firstAttribute="width" constant="40" id="wAD-43-M4f"/>
                                                    </constraints>
                                                    <state key="normal" image="auditif"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-3U-Z4L">
                                                    <rect key="frame" x="164" y="71" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3hI-7w-NdB"/>
                                                        <constraint firstAttribute="width" constant="40" id="Fwg-lx-2Ue"/>
                                                    </constraints>
                                                    <state key="normal" image="visuel"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c2b-WZ-CbT" firstAttribute="trailing" secondItem="xkM-Iv-hi4" secondAttribute="trailingMargin" id="7iY-Uo-quP"/>
                                                <constraint firstItem="Z68-3U-Z4L" firstAttribute="leading" secondItem="ffn-Aa-qgm" secondAttribute="trailing" constant="8" symbolic="YES" id="8WI-I4-KgS"/>
                                                <constraint firstItem="c2b-WZ-CbT" firstAttribute="leading" secondItem="xkM-Iv-hi4" secondAttribute="leadingMargin" constant="9" id="8kY-Ma-FFL"/>
                                                <constraint firstItem="ffn-Aa-qgm" firstAttribute="centerX" secondItem="xkM-Iv-hi4" secondAttribute="centerX" constant="-71" id="AjO-BC-nmx"/>
                                                <constraint firstItem="4Ny-I2-Nw4" firstAttribute="leading" secondItem="REb-jX-3vy" secondAttribute="trailing" constant="8" symbolic="YES" id="P0w-QC-pds"/>
                                                <constraint firstItem="REb-jX-3vy" firstAttribute="centerX" secondItem="xkM-Iv-hi4" secondAttribute="centerX" constant="-167" id="QF6-9e-fGh"/>
                                                <constraint firstItem="4Ny-I2-Nw4" firstAttribute="centerX" secondItem="xkM-Iv-hi4" secondAttribute="centerX" constant="-119" id="QZG-YE-pmC"/>
                                                <constraint firstItem="ffn-Aa-qgm" firstAttribute="leading" secondItem="4Ny-I2-Nw4" secondAttribute="trailing" constant="8" symbolic="YES" id="Vl5-vM-r0Q"/>
                                                <constraint firstItem="4Ny-I2-Nw4" firstAttribute="top" secondItem="YAI-BV-Th7" secondAttribute="bottom" constant="6" id="ZgR-DZ-SOG"/>
                                                <constraint firstItem="REb-jX-3vy" firstAttribute="bottom" secondItem="xkM-Iv-hi4" secondAttribute="bottomMargin" id="aSw-R8-R1E"/>
                                                <constraint firstItem="ffn-Aa-qgm" firstAttribute="bottom" secondItem="xkM-Iv-hi4" secondAttribute="bottomMargin" id="aiz-Yb-SG4"/>
                                                <constraint firstItem="YAI-BV-Th7" firstAttribute="trailing" secondItem="xkM-Iv-hi4" secondAttribute="trailingMargin" id="cVI-ZK-3rz"/>
                                                <constraint firstItem="REb-jX-3vy" firstAttribute="top" secondItem="YAI-BV-Th7" secondAttribute="bottom" constant="6" id="dxi-1T-Hch"/>
                                                <constraint firstItem="Z68-3U-Z4L" firstAttribute="centerX" secondItem="xkM-Iv-hi4" secondAttribute="centerX" constant="-23" id="ftK-v5-3Fs"/>
                                                <constraint firstItem="4Ny-I2-Nw4" firstAttribute="bottom" secondItem="xkM-Iv-hi4" secondAttribute="bottomMargin" id="jss-yV-JbD"/>
                                                <constraint firstItem="YAI-BV-Th7" firstAttribute="top" secondItem="c2b-WZ-CbT" secondAttribute="bottom" constant="8" symbolic="YES" id="mmU-fM-DFC"/>
                                                <constraint firstItem="c2b-WZ-CbT" firstAttribute="top" secondItem="xkM-Iv-hi4" secondAttribute="topMargin" id="rEA-NA-b3Y"/>
                                                <constraint firstItem="YAI-BV-Th7" firstAttribute="leading" secondItem="xkM-Iv-hi4" secondAttribute="leadingMargin" constant="9" id="s7L-5n-csk"/>
                                                <constraint firstItem="Z68-3U-Z4L" firstAttribute="bottom" secondItem="xkM-Iv-hi4" secondAttribute="bottomMargin" id="x6a-e2-NWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="auditif" destination="ffn-Aa-qgm" id="P5j-bP-zRE"/>
                                            <outlet property="mental" destination="4Ny-I2-Nw4" id="xzX-Tb-EAm"/>
                                            <outlet property="moteur" destination="REb-jX-3vy" id="diA-Di-8yC"/>
                                            <outlet property="nomEtablissement" destination="c2b-WZ-CbT" id="jSh-fa-LT2"/>
                                            <outlet property="ville" destination="YAI-BV-Th7" id="cti-Gw-tlU"/>
                                            <outlet property="visuel" destination="Z68-3U-Z4L" id="kCd-bG-Wth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-KT-EeR">
                                <rect key="frame" x="161" y="760" width="92" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Favoris"/>
                                <connections>
                                    <segue destination="kw1-ac-rCI" kind="show" id="2PY-AU-RWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJb-yf-0Ox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMc-KT-EeR" firstAttribute="centerX" secondItem="OE5-V8-M7O" secondAttribute="centerX" id="Mq3-3L-erJ"/>
                            <constraint firstItem="HMc-KT-EeR" firstAttribute="bottom" secondItem="NJb-yf-0Ox" secondAttribute="bottom" id="PTA-4b-Xm5"/>
                            <constraint firstItem="NBi-XW-vCd" firstAttribute="top" secondItem="NJb-yf-0Ox" secondAttribute="top" id="kGw-wU-GK9"/>
                            <constraint firstItem="NBi-XW-vCd" firstAttribute="leading" secondItem="NJb-yf-0Ox" secondAttribute="leading" id="oqQ-2L-OU8"/>
                            <constraint firstItem="NJb-yf-0Ox" firstAttribute="trailing" secondItem="NBi-XW-vCd" secondAttribute="trailing" id="pKd-3O-1pf"/>
                            <constraint firstItem="HMc-KT-EeR" firstAttribute="top" secondItem="NBi-XW-vCd" secondAttribute="bottom" constant="8" symbolic="YES" id="r94-Wi-UJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kng-Fs-qXh">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="2nO-LA-UuV">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewEtablissements" destination="NBi-XW-vCd" id="cNW-Zz-is7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQI-IM-VDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001.4492753623189" y="-13.392857142857142"/>
        </scene>
        <!--PageWeb-->
        <scene sceneID="oHF-x1-lDN">
            <objects>
                <viewController id="4gr-bw-ApQ" userLabel="PageWeb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKW-PN-DA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-Fe-DZx">
                                <rect key="frame" x="102" y="276" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYb-Ba-DLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6o-0t-zt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-451"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2PY-AU-RWe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="auditif" width="128" height="128"/>
        <image name="mental" width="128" height="128"/>
        <image name="moteur" width="128" height="128"/>
        <image name="visuel" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
